<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TR4INER ibrahim Karabulut</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="panel">
    <span class="logo">TR4INER</span>
    <span>Toplam S. <span class="kill"> 00 </span> / Ölen s. <span class="kill"> 00 </span></span>
  </div>
  <ul>
    <li class="target" style="opacity: 0;"><img src="target.png" alt=""></li>
  </ul>
  <div>
    <button id="start" class="btnStartGame">Başla</button>
    <button id="stop" class="btnEndGame">Bitir</button>
    <button id="refresh" class="btnRefreshGame">Yeni Oyun Başlat</button>
  </div>
  <script src="script.js"></script>
</body>
</html>